#File: config/services.yaml

services:

    _defaults:
      autowire: true      # Automatically injects dependencies in your services.
      autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    upload_file_service:
      class: App\Service\FileUploader
      arguments:
        $targetDirectory: '%upload_directory%'

    Terminalbd\GenericBundle\Repository\:
      resource: '../../Repository'

    Terminalbd\GenericBundle\Service\:
      resource: '../../Service'

    Terminalbd\GenericBundle\Controller\:
        resource: '../../Controller'
        tags: ['controller.service_arguments']
        calls:
          - [setContainer, ['@service_container']]
